<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="./css/style.css">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
        <link rel="icon" href="images/logo/faviconohmyfood-ConvertImage.ico" />
        <title>Groupomania, inscription</title>
    </head>
    <body>
        <header class="header">
            <img src="./logo/icon-above-font.png" class="header__logo" alt="Groupomania" />
        </header>
        <div class="container">
            <h1>Veuillez remplir ce formulaire pour vous inscrire sur notre réseau social !</h1>
            <form id="signup" method="post">
                <label for="user">Votre Pseudo</label>
                <input type="text" name="user" id="user" placeholder="Votre Pseudo" />
                <label for="email">Votre email</label>
                <input type="mail" name="email" id="mail" placeholder="Votre email" />
                <label for="password">Votre mot de passe</label>
                <input type="password" name="password" id="password" minlength="5" maxlength="15" placeholder="Votre mot de passe 5 à 15 caractères" />
                <label for="confirmPassword">Confirmez votre mot de passe</label>
                <input type="password" name="confirmPassword" id="confirmPassword" placeholder="Retapez votre mot de passe" />
                <div class="status">
                    <p>Qui êtes vous ?</p>
                    <input type="radio" name="employee" id="employee" />
                    <label for="employee">Salarié</label>
                    <input type="radio" name="moderator" id="moderator" />
                    <label for="moderator">Modérateur</label>
                </div>
            </form>
        </div>


    </body>